# enterprise-release-governance-system

./: README.md  index.html
.github/workflows/: ci-Application-testing.yml  ci-release-governance.yml  ci-security-testing.yml
allure/: index.html
allure/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/attachments/: 1a4a2422f3040f84.txt  2a9af81af67fec83.txt  3be97cd651f565b5.txt  47bb407ccaae1209.txt  4cdfbedd93ef9b55.txt  4f9bed50040e527f.txt  5f884f1e3b60168b.txt  64d86b34d9390419.txt  791bac906a6aaeb3.txt  8fe7b8ca43cb707e.txt  983f4e7acc41ec41.txt  9ae1dafb31308724.txt  9d0cd32481ffc6e8.txt  a7b1d4fff0fa82ab.txt  a82d0db294cf8bde.txt  b71d0186f2df9946.txt  b9a88f1491a7f8df.txt  bcf27f7756542a27.txt  bed748af25d1cea9.txt  c65e4bd8446aea29.txt  ebb1e27dab1a0d87.txt
allure/data/test-cases/: 2a89e96265ae26c1.json  328644ae99149c7e.json  52eb0e94689546d6.json  65d2d3d8a220ea50.json  86063534beb2654f.json  afa16fb129571185.json  b329169a31c98d90.json  bd05b5389cad00e5.json  bd52afb66ee85e6a.json  bf150861ae685c63.json  c666e5e86267f283.json  f0cb00d2be6cb7ca.json
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: history.json
allure/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
application-testing/: .gitignore  pom.xml  regression.xml  smoke.xml  testng.xml
application-testing/src/main/java/base/: BaseTest.java  DriverManager.java
application-testing/src/main/java/intelligence/: FlakyTestDetector.java  ReleaseDecisionEngine.java  ReleaseDecisionReporterTest.java  ReleaseSummaryReporter.java  RiskScoreCalculator.java  TestHistoryManager.java
application-testing/src/main/java/listeners/: ReleaseDecisionListener.java
application-testing/src/main/java/pages/: BSMPHomePage.java
application-testing/src/main/java/utils/: ConfigReader.java
application-testing/src/main/resources/: config.properties
application-testing/src/test/java/tests/ui/: BSMPSmokeTests.java
dashboard/: index.html  release-summary.json
decision/: final-decision.json  index.html
kpqe/: index.html  kpqe-release-decision.txt
kpqe-platform-testing/: .gitignore  Dockerfile  ONLY_CODE_DUMP.txt  README.md  quality_policy.md  requirements.txt
kpqe-platform-testing/k8s/: kpqe-metrics.yaml  kpqe-rbac.yaml
kpqe-platform-testing/metrics/: kpqe_metrics.py
kpqe-platform-testing/observability/: grafana.yaml  prometheus.yaml
kpqe-platform-testing/platform-tests/cluster/: test_cluster_health.py  test_node_readiness.py
kpqe-platform-testing/platform-tests/workloads/: test_pod_crashloop.py  test_pod_restart_risk.py
kpqe-platform-testing/quality_gates/: evaluate_platform.py  release_gate.py
kpqe/reports/: namespaces.json  nodes.json  pods.json
release-dashboard/: generate-dashboard.py
release-decision/: final-decision.py
sbom/: index.html  sbom-cyclonedx.json  sbom-vuln-report.json
sbom-testing/: generate-sbom.sh  scan-sbom.sh
security/: index.html  semgrep-report.json  trivy-fs-report.json
security-testing/: run-gitleaks.sh  run-semgrep.sh  run-trivy.sh
